NODE_ENV=development
PORT=5000
DATABASE_URL=your_database_connection_string_here
SALT_ROUNDS=your_salt_rounds_here
JWT_TOKEN_SECRET=your_jwt_token_secret_here
JWT_TOKEN_EXPIRES_IN=your_jwt_token_expiry_here
CLIENT_URL=http://localhost:5173,http://127.0.0.1:5500
